<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  
  <title>toDoDoDo</title>
</head>
<body>
  <div id="wrapper">
    <div id='form'>
      <input type="text" id='inputNew'>
      <input type="button" id='add' value="ADD">
    </div>  
    <div id="listRender">
      <ul id="ulTask"></ul>
    </div>
    <hr />
    <div id="listDoneRender">
      <ul id="ulDoneTask"></ul>
    </div>
  </div>
  <div id='mode'>☀</div>
  <script src="./main.js"></script>
</body>
</html>